from KlientGui import ConnectAndSend

from package import ServerList

serverlist = ServerList.ServerList()
serverlist.strona = "Matka"
serverlist.kluczsprawy = "c"
serverlist.Kat_1_Option.append("Ma.kat1")
serverlist.Kat_2_Option.append("Ma.kat2")
serverlist.Kat_3_Option.append("Ma.kat3")
serverlist.Kat_4_Option.append("Ma.kat4")
serverlist.Kat_5_Option.append("Ma.kat5")
serverlist.Kat_6_Option.append("Ma.kat6")
serverlist.Kat_7_Option.append("Ma.kat7")
serverlist.Kat_8_Option.append("Ma.kat8")
serverlist.Kat_9_Option.append("Ma.kat9")
serverlist.Kat_10_Option.append("Ma.kat10")


serverlist1 = ServerList.ServerList()
serverlist1.strona = "Ojciec"
serverlist1.kluczsprawy = "c"
serverlist1.Kat_1_Option.append("Ojc.kat1")
serverlist1.Kat_2_Option.append("Ojc.kat2")
serverlist1.Kat_3_Option.append("Ojc.kat3")
serverlist1.Kat_4_Option.append("Ojc.kat4")
serverlist1.Kat_5_Option.append("Ojc.kat5")
serverlist1.Kat_6_Option.append("Ojc.kat6")
serverlist1.Kat_7_Option.append("Ojc.kat7")
serverlist1.Kat_8_Option.append("Ojc.kat8")
serverlist1.Kat_9_Option.append("Ojc.kat9")
serverlist1.Kat_10_Option.append("Ojc.kat10")

serverlist12 = ServerList.ServerList()
serverlist12.strona = "Mediator"
serverlist12.kluczsprawy = "c"
serverlist12.Kat_1_Option.append("Med.kat1")
serverlist12.Kat_2_Option.append("Med.kat2")
serverlist12.Kat_3_Option.append("Med.kat3")
serverlist12.Kat_4_Option.append("Med.kat4")
serverlist12.Kat_5_Option.append("Med.kat5")
serverlist12.Kat_6_Option.append("Med.kat6")
serverlist12.Kat_7_Option.append("Med.kat7")
serverlist12.Kat_8_Option.append("Med.kat8")
serverlist12.Kat_9_Option.append("Med.kat9")
serverlist12.Kat_10_Option.append("Med.kat10")


serverlist123 = ServerList.ServerList()
serverlist123.strona = "Oj"
serverlist123.kluczsprawy = "c"
serverlist123.Kat_1_Option.append(2)
serverlist123.Kat_1_Option.append(6)
serverlist123.Kat_1_Option.append(2)
serverlist123.Kat_2_Option.append(5)
serverlist123.Kat_2_Option.append(3)
serverlist123.Kat_2_Option.append(2)
serverlist123.Kat_3_Option.append(2)
serverlist123.Kat_3_Option.append(1)
serverlist123.Kat_3_Option.append(8)
serverlist123.Kat_4_Option.append(2)
serverlist123.Kat_4_Option.append(6)
serverlist123.Kat_4_Option.append(1)
serverlist123.Kat_5_Option.append(15)
serverlist123.Kat_5_Option.append(0)
serverlist123.Kat_5_Option.append(0)
serverlist123.Kat_6_Option.append(0)
serverlist123.Kat_6_Option.append(5)
serverlist123.Kat_6_Option.append(0)
serverlist123.Kat_7_Option.append(4)
serverlist123.Kat_7_Option.append(2)
serverlist123.Kat_7_Option.append(8)
serverlist123.Kat_8_Option.append(6)
serverlist123.Kat_8_Option.append(2)
serverlist123.Kat_8_Option.append(5)
serverlist123.Kat_9_Option.append(5)
serverlist123.Kat_9_Option.append(3)
serverlist123.Kat_9_Option.append(7)
serverlist123.Kat_10_Option.append(0)
serverlist123.Kat_10_Option.append(7)
serverlist123.Kat_10_Option.append(2)

serverlist1234 = ServerList.ServerList()
serverlist1234.strona = "Ma"
serverlist1234.kluczsprawy = "c"
serverlist1234.Kat_1_Option.append(12)
serverlist1234.Kat_1_Option.append(0)
serverlist1234.Kat_1_Option.append(3)
serverlist1234.Kat_2_Option.append(5)
serverlist1234.Kat_2_Option.append(1)
serverlist1234.Kat_2_Option.append(4)
serverlist1234.Kat_3_Option.append(5)
serverlist1234.Kat_3_Option.append(2)
serverlist1234.Kat_3_Option.append(8)
serverlist1234.Kat_4_Option.append(3)
serverlist1234.Kat_4_Option.append(0)
serverlist1234.Kat_4_Option.append(2)
serverlist1234.Kat_5_Option.append(3)
serverlist1234.Kat_5_Option.append(5)
serverlist1234.Kat_5_Option.append(1)
serverlist1234.Kat_6_Option.append(6)
serverlist1234.Kat_6_Option.append(0)
serverlist1234.Kat_6_Option.append(2)
serverlist1234.Kat_7_Option.append(2)
serverlist1234.Kat_7_Option.append(0)
serverlist1234.Kat_7_Option.append(6)
serverlist1234.Kat_8_Option.append(3)
serverlist1234.Kat_8_Option.append(1)
serverlist1234.Kat_8_Option.append(1)
serverlist1234.Kat_9_Option.append(8)
serverlist1234.Kat_9_Option.append(2)
serverlist1234.Kat_9_Option.append(5)
serverlist1234.Kat_10_Option.append(3)
serverlist1234.Kat_10_Option.append(5)
serverlist1234.Kat_10_Option.append(2)


cas = ConnectAndSend.ConnectAndSend()

cas.sending(serverlist1234)